<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teoman İzgi | Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav id="nav">
    <h1 class="logo">
    <img src="images/logo.png" alt="Teoman Izgi">
</h1>
    <ul>
      <li><a href="INDEX.HTML">Homepage</a></li>
      <li><a href="FURNITURE.HTML">Furniture Design</a></li>
      <li><a href="product.html">Product Design</a></li>
      <li><a href="uxdesign.html">UX Design</a></li>
      <li><a href="index.html#about">About</a></li>
    </ul>
  </nav>

  <section class="hero">
<div class="slide active" style="background-image:url('images/index-lighting.jpg')"></div>
<div class="slide" style="background-image:url('images/index-plant.jpg')"></div>
<div class="slide" style="background-image:url('images/index-zaltra.jpeg')"></div>

    <div class="overlay"></div>

    <div class="hero-content">
      <h1>TEOMAN IZGI</h1>
      <p>Furniture & Product Designer</p>
    </div>
  </section>


      <section class="about" id="about">
    <h2 class="about-title">About</h2>
  <div class="about-top">

    <!-- FOTO -->
    <div class="about-image">
      <img src="images/profile.jfif" alt="Teoman Izgi">
    </div>

    <!-- TEXT -->
    <div class="about-text">
      <p>
        I am a furniture and product designer based in London, graduated from London South Bank University in 2024 with a degree in Product Design. My work is driven by a minimal, refined approach, often leaning towards understated luxury, while always remaining grounded in practicality and real-world production experience.
      </p>

      <p>
        Designing products is not just a profession for me; it is a passion and an artistic expression. Each design process becomes a unique journey — a way of telling a new story through form, material, and function. I constantly seek the balance where creativity meets functionality, and where aesthetics seamlessly integrate with user experience.
      </p>
  </div>
   </div>

    <div class = "about-bottom">
      <p>
        Alongside my design practice, I have hands-on experience in physical manufacturing, particularly in wood workshops, where I have worked with CNC and laser-cutting machines to bring ideas to life. I am also interested in working with sustainable materials, exploring ways to create more responsible and long-lasting products. I have a basic understanding of digital design tools such as Adobe Creative Suite and Figma, supporting my broader approach to user experience.
      </p>

      <p>
        My goal is to design products that simplify, support, and elevate daily living, while maintaining a strong visual identity and a clear sense of purpose.
      </p>
    </div>

  <!-- SKILLS -->
  <div class="about-skills">

    <div class="skill-box">
      <h3>Software Skills</h3>
      <p>Autodesk Fusion360</p>
      <p>Keyshot</p>
      <p>Adobe Illustrator</p>
      <p>Adobe Photoshop</p>
      <p>Figma</p>
    </div>

    <div class="skill-box">
      <h3>Technical / Manufacturing</h3>
      <p>CNC Machining</p>
      <p>Laser Cutting</p>
      <p>Prototyping</p>
      <p>Material Knowledge</p>
      <p>Sustainable Materials Awareness</p>
    </div>

    <div class="skill-box">
      <h3>Design Skills</h3>
      <p>Product Design</p>
      <p>Furniture Design</p>
      <p>Form Development</p>
      <p>User-Centred Design</p>
      <p>Concept Development</p>
      <p>Problem Solving</p>
    </div>

  </div>

</section>
<div class="divider"></div>

  <section class="projects">
    <h2>Selected Works</h2>
    <div class="grid">

      <a href="zaltra.html" class="card">
        <img src="images/index-zaltra.jpeg">
        <div class="card-content"><h3>Zaltra Project</h3></div>
      </a>

      <a href="lighting.html#lighting02" class="card">
        <img src="images/index-lighting.jpg">
        <div class="card-content"><h3>Komorebi Project</h3></div>
      </a>

      <a href="planter.html" class="card">
        <img src="images/index-plant-selected.jpg">
        <div class="card-content"><h3>Smart Planter</h3></div>
      </a>

    </div>
  </section>
<div class="divider"></div>

  <section class="contact">
  <h2>Contact</h2>

  <div class="contact-grid">

    <div class="contact-box">
      <p><strong>Email</strong></p>
      <p>teomanizgi@gmail.com</p>
    </div>

    <div class="contact-box">
      <p><strong>Phone</strong></p>
      <p>+44 7909 091362</p>
    </div>

<div class="contact-box">
  <p><strong>LinkedIn</strong></p>
  <p>
    <a href="https://uk.linkedin.com/in/teomanizgi" target="_blank">
      linkedin.com/in/teomanizgi
    </a>
  </p>
</div>
    <div class="contact-box">
      <p><strong>Location</strong></p>
      <p>UK / London</p>
    </div>

  </div>
</section>

  <script src="script.js"></script>
</body>
</html>